server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location /chat {
        alias /var/www/html/chat;
        index index.html index.php;
        try_files $uri $uri/ /chat/index.html;
    }

    location /mqtt {
        proxy_pass http://127.0.0.1:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # PHP-tuki rootille (ja samalla /chat/history.php toimii)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }
}
